# BaseLibrary

BaseLibrary/: BaseLibrary.sln
BaseLibrary/Core/Core.Library/: Core.Library.csproj
BaseLibrary/Core/Core.Library/Attributes/: DefinePermisionAttribute.cs
BaseLibrary/Core/Core.Library/Behavior/: HandleBehaviour.cs
BaseLibrary/Core/Core.Library/Configures/: ConfigureSwaggerOptions.cs
BaseLibrary/Core/Core.Library/Controllers/: BaseApiVersionController.cs
BaseLibrary/Core/Core.Library/DependencyInjections/: AddCqrs.cs  AddEnvironment.cs  AddSwagger.cs
BaseLibrary/Core/Core.Library/Enums/: Enum.cs  Extend.cs
BaseLibrary/Core/Core.Library/Helpers/: CacheHelper.cs  HMACUtil.cs
BaseLibrary/Core/Core.Library/Middleware/: TracingMiddleware.cs
BaseLibrary/Core/Core.Library/Models/: DefinePermisionModel.cs
BaseLibrary/Core/Core.Library/Services/: DefinePermisionService.cs
BaseLibrary/Core/Core.Library/Services/Interfaces/: IDefinePermision.cs
